apiVersion: v1
kind: Service
metadata:
  name: sincronizacion-svc
  namespace: microservices-ns
spec:
  selector:
    app: sincronizacion
  ports:
    - port: 8083
      targetPort: 8083
  type: ClusterIP